
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03_FactorialFunction", "03_FactorialFunction\03_FactorialFunction.ssmssqlproj", "{14415006-13E5-4403-AAFB-8B799FC60338}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14415006-13E5-4403-AAFB-8B799FC60338}.Default|Default.ActiveCfg = Default
		{22C5E2C2-D35A-4714-9D6C-572C7C2EBB06}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
