<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="05_DemoTDD_FactorialFunction">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DEV01\DEV:CONTOSO\userone">
          <Created>2019-02-03T23:35:01.2267075-05:00</Created>
          <Type>SQL</Type>
          <Server>DEV01\DEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="02_CreateTestClass.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV01\DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV01\DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_CreateTestClass.sql</FullPath>
        </FileNode>
        <FileNode Name="03_RunTests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV01\DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV01\DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_RunTests.sql</FullPath>
        </FileNode>
        <FileNode Name="04_TestFunctionExistence.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV01\DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV01\DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_TestFunctionExistence.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Create_udf_FactorialTDD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV01\DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV01\DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_Create_udf_FactorialTDD.sql</FullPath>
        </FileNode>
        <FileNode Name="10_SecondUnitTest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV01\DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV01\DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_SecondUnitTest.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>